<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Fulico Portfolio</title>
        <!--need to add icon-->    
        <link rel="stylesheet" href="fulico.css">
        <link rel="stylesheet" href="responsive.css">
        <!--<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        
        <!--responsive???-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <!--<header>
            <h1 class="header-logo">Fulico's Portfolio</h1>
        </header> -->
        <div class="copy" id="para">
            <div class="overlay">
                <div class="copy-container">
                    <h1 class="copy-title">Fulico</h1>
                    <div class="copy-text">
                        <p>English</p>
                        <p>HTML&CSS</p> 
                        <p>JQuery</p>               
                    </div>            
                </div>
            </div>          
        </div>
        <div class="about" id="about">
            <h1 class="about-logo">About</h1>
            <div class="info-container">
                <h3 class="info-name">Name: Fulico</h3>
                <h3 class="info-contact">Contact: <a href="https://crowdworks.jp/public/employees/3205005?ref=mypage_nav1_account">Click here!</a></h3>                
            </div>
            <div class="intro-container">
                <p>早稲田大学政治経済学部在学中。</p>
                <p>
                    ごく一般的な大学生です。noteではかなり広範囲に至るジャンルの記事（マーケティング、政治、経済から哲学まで）を執筆しています。
                    小説を書きたいとずっと思っていますが、実力がついてきません。米国株を中心に雀の涙ほどの資産を運用して猫の額ほどにする活動もしています。
                    中学1~2年時に海外居住経験あり。アメリカ英語の自然な発音ができます。
                    英語でのナレーション等のご依頼お待ちしております。左記のContactより、CrowdWorks経由でご依頼お待ちしています。
                    その他、HTMLやCSS、JavaScript(jQuery)を用いたコーディングが可能です。（こちらに関してはまだお仕事のご依頼は受け付けておりません）
                    よろしくお願いします。なお、このポートフォリオはコーディングの練習として作成したものですので、若干アニメーション等がくどい可能性があります。ご了承ください。            
                </p>
            </div>
        </div>
        <div class="skills"  id="skills">
            <h1 class="skills-logo">Skills</h1>
            <div class="eng-skills-container">
                <p class="eng-skills-head">English</p>
                <div class="center-stripe"></div>
                <div class="eiken-container">
                    <div class="eiken-icon"></div>
                    <div class="eiken-miniholder">
                        <h4 class="eiken-head">実用英語技能検定（英検）</h4>
                        <p class="eiken-text">都内英検準一級受験者の中で上位3％の成績で準一級に合格。</p>
                    </div>
                </div>
                <div class="toeic-container"></div>
            </div>
            

            
        </div>





        <!--main jquery below-->
        <script src="fulico.js"></script>
    </body>

</html>